{
  "env": {
    "browser": true,
    "es6": true,
    "jquery": true,
    "commonjs": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:prettier/recommended",
    "prettier/react"
  ],
  "plugins": ["react", "prettier"],
  "rules": {
    "prettier/prettier": ["error", { "semi": false, "singleQuote": true }],
    "react/prop-types": 0
  }
}
